<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Game Francesinha</title>

    <style>
      body,
      input,
      select,
	  textarea {
        background: #031e11;
        color: #10fd60;
      }
      #messages {
        width: 777;
		height: 225px;
        background-color: #254010;
        border: solid 1px #cccccc;
        margin-bottom: 5px;
        overflow-y: hidden;
      }
      #sendMessage {
        background-color: #254010;
      }
      .menuButton {
        margin:auto;
        display:block;
        width:5em;
        height:1.5em;
        font-size:2em;
        margin-bottom:1em;
      }
      #roomsDiv {
        margin:1em auto;
        width:40%;
      }
      #tableStyle {
        width:100%;
        text-align:center;
      }
      #content { 
        height: 10em;
        position:relative;
      }
      #goBack {
        position:absolute;
        bottom:1em;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      const Pages = {
          MENU: 1,
          HOST: 2,
          ROOMS: 3
      }
      
      $(document).ready(function() {
        function appendText(text) {
          $('#messages').append(text);
          $('#messages').scrollTop($('#messages')[0].scrollHeight);
        }

        var ws = null;
        var uriPieces = window.location.href.split('/');
        var wsLocation = 'ws://' + uriPieces[2];

        ws = new WebSocket(wsLocation);
        ws.onopen = function(ev) {
            appendText('Connected!\n');
        };
        ws.onclose = function(ev) {
            appendText('Disconnected!\n');
        };
        ws.onmessage = function(ev) {
            console.log(ev.data)
            appendText(ev.data + '\n');
        };
        ws.onerror = function(ev) {
            appendText('[error]\n');
            console.log(ev);
        };

        $('#disconnect').click(function() {
          ws.close();
        });

        $('#send').click(function() {
          ws.send(sendMessage.value);
          sendMessage.value = '';
        });

        $('#sendMessage').keyup(function(e) {
          e.preventDefault();
          if (e.keyCode === 13) {
            $('#send').click();
          }
        });
        
        $('#content').on('click', '#hostButton', function(){
            changePage(Pages.HOST);
        });
        
        $('#content').on('click', '#roomButton', function(){
            changePage(Pages.ROOMS);
        });
        
        $('#content').on('click', '#goBack', function() {
            changePage(Pages.MENU);
        });
     
         function changePage(newPage) {
            let output = "";
            if(newPage == Pages.MENU){
                output = '<button id="hostButton" class="menuButton">Host</button>\
                <button id="roomButton" class="menuButton">Room</button>'
            }
            else if(newPage == Pages.HOST){
                output = '<center>:^)</center><button id="goBack">Back</button>'
                ws.send("[createRoom]")
            }
            else if(newPage == Pages.ROOMS){
                output = `<div id="roomsDiv">
                            Current Rooms:<br><br>
                            <table id="tableStyle" border="2">
                                <tr>
                                    <th>Room Name</th>
                                    <th>Number Of Players</th>
                                    <th>Game status</th>
                                </tr>
                                <tr>
                                    <td>Test room</td>
                                    <td>2</td>
                                    <td>Waiting for players</td>
                                </tr>
                                <tr>
                                    <td>Test room 2</td>
                                    <td>1</td>
                                    <td>Waiting for players</td>
                                </tr>
                            </table>
                          </div>
                          <br><br><button id="goBack">Back</button>`
            }
            $('#outputSection').html(output)
        }
        changePage(Pages.MENU)
        
      });
    </script>
  </head>

  <body>
    <div id="content">
        <center><h1>Web Game Fluffernutter</h1></center><br>
        
        <!--<div id="outputSection"></div>-->
    </div> 
    <br><hr>
    
    <textarea rows="6" cols="100" id="messages"></textarea>

    <div style="margin-bottom: 5px;">
      Enter Message:<br />
      <input id="sendMessage" size="90" value="" />
      <button id="send">Send</button>
    </div>
    
  </body>
</html>
